# WeatherApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: weather.db
app/src/main/java/com/weatherapp/: MainActivity.kt  MainActivity1.kt  MyBroadcastReceiver.kt  Weather.kt  WeatherFragment.kt  WeatherListAdapter.kt  WeatherListFragment.kt  WeatherResponse.java  WeatherResponse.kt
app/src/main/java/com/weatherapp/API/: ServiceBuilder.kt  WeatherService.java  WeatherService.kt
app/src/main/java/com/weatherapp/database/: Database.kt  DatabaseObject.kt  DatabaseQuery.java  DatabaseQuery.kt  WeatherObject.kt  WeatherOpenHelper.kt
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_weather.xml  item_weather.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml
